DOMAIN_NAME=melaena.42.fr
# certificates
CERTS =./
#MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=melaena 
MYSQL_USER=melaena
MYSQL_PASSWORD=melaena
# wordpress setup
WORDPRESS_URL=localhost
WORDPRESS_TITLE=melatitle
WORDPRESS_USER=melaena
WORDPRESS_PASSWORD=melaena
WORDPRESS_EMAIL=melaena@melaena.fr