DOMAIN_NAME=melaena.42.fr
#MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=melaena 
MYSQL_USER=melaena
MYSQL_PASSWORD=melaena
#WORDPRESS_SETUP
WORDPRESS_URL=melaena.42.fr
WORDPRESS_TITLE=melatitle
WORDPRESS_USER=melaena
WORDPRESS_PASSWORD=melaena
WORDPRESS_EMAIL=melaena@melaena.melaena